Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: circular
Upstream-Contact: Claudio Agostinelli <claudio.agostinelli@unitn.it>
Source: https://cran.r-project.org/package=circular

Files: *
Copyright: 2017 Ulric Lund <ulund@calpoly.edu>,
 2017 Claudio Agostinelli <claudio.agostinelli@unitn.it>,
 2017 Hiroyoshi Arai <h_arai@aoni.waseda.jp>,
 2017 Alessando Gagliardi <gagliardi@stud.unive.it>,
 2017 Eduardo Garcia Portugues <edgarcia@est-econ.uc3m.es>,
 2017 Dimitri Giunchi <dimitri.giunchi@unipi.it>,
 2017 Jean-Olivier Irisson <irisson@normalesup.org>,
 2017 Matthew Pocernich <pocernic@ucar.edu>,
 2017 Federico Rotolo
License: GPL-2

Files: debian/*
Copyright: 2020 Shayan Doust <hello@shayandoust.me>
License: GPL-2

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 2 at /usr/share/common-licenses/GPL-2.


